<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main CSS Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
            <!-- Titels Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">
            <!-- Main Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
     <!-- Start Small Nav -->
     <div class="small-nav">
        <div class="container">
            <div class="contact-info">
                <span><i class="fa-solid fa-envelope"></i>info@company.com</span>
                <span><i class="fa-solid fa-phone"></i>+02-0100-170-5917</span>
            </div>
            <ul class="social-media">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End Small Nav -->
    <!-- Start Main Nav -->
    <div class="main-nav">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <span>COMPANY LOGO</span>
            </div>
                <i class="fa-solid fa-bars">
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </i>
        </div>
    </div>
    <!-- End Main Nav -->
     <!-- Start Landing -->
     <div class="landing about-us">
        <div class="container">
            <h3 class="subject-h">GET TO KNOW <span>US</span></h3>
            <div class="points">
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at id nihil assumenda architecto numquam sed 
                incidunt iusto officia quaerat accusamus suscipit ea modi accusantium, 
                cupiditate natus! Tempore, commodi minima.
           </P>
            <ul class="about-us-options">
                <li>
                    <i class="fa-solid fa-people-group"></i>
                    <h4>LEADERSHIP</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-briefcase"></i>
                    <h4>CAREERS</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-handshake"></i>
                    <h4>PARTNERS</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-newspaper"></i>
                    <h4>PRESS</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
            </ul>
           
        </div>
        <div class="container">
            <h2>OUR <span>CERTIFICATIONS</span></h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at id nihil assumenda architecto numquam sed 
                incidunt iusto officia quaerat accusamus suscipit ea modi accusantium, 
                cupiditate natus! Tempore, commodi minima.
           </P>
            <ul class="about-us-options">
                <li>
                    <i class="fa-solid fa-helmet-safety"></i>
                    <h4>HEALTHCARE BUILDING CERTIFICATION</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-building-columns"></i>
                    <h4>EDUCATION BUILDING CERTIFICATION</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-certificate"></i>
                    <h4>GREEN BUILDING CERTIFICATION</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
                <li>
                    <i class="fa-solid fa-sun"></i>
                    <h4>ENERGY STAR</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis,
                     aliquam obcaecati dolorem debitis et non! Praesentium quis necessitatibus 
                    </p>
                </li>
            </ul>
           
        </div>
    </div>
    <!-- End Landing -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="about-company">
                <h3>ABOUT COMPANY</h3>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Mollitia hic aliquid, ipsum numquam
                     reiciendis rerum minus iure modi nesciunt placeat suscipit totam. Omnis a quis,
                      incidunt ipsa natus aperiam error?
                </P>
                <ul class="f-social-media">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
            </div>
            <div class="quick-services">
                <h3>QUICK SERVICES</h3>
                <ul class="f-services">
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Buildings</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Renovation</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Electricity</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Equipments</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Road Repair</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Plumping</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Scaffolding</a></li>
                    <li><a href="#"><i class="fa-solid fa-caret-right"></i>Welding</a></li>
                </ul>
            </div>
            <div class="f-our-photos">
                <h3>SEE OUR PHOTOS</h3>
                <div class="f-gallery">
                    <img src="img/scaffoldin.png" alt="">
                    <img src="img/building-works.png" alt="">
                    <img src="img/demolition-work.png" alt="">
                    <img src="img/electricity-works.png" alt="">
                    <img src="img/plumping-works.png" alt="">
                    <img src="img/welding.png" alt="">
                </div>
            </div>
            <div class="f-addresses">
                <h3>CORPORATE OFFICE</h3>
                <ul class="office-addresses">
                    <li><i class="fa-solid fa-paper-plane"></i>44 Middel Nawiga Street ,Desouq</li>
                    <li><i class="fa-solid fa-phone"></i>(+02)01001705917</li>
                    <li><i class="fa-solid fa-envelope"></i>ibrahemhassona@gmail.com</li>
                    <li><i class="fa-solid fa-fax"></i>(123)334285694</li>
                </ul>
            </div>
            <a href="#"><i class="fa-solid fa-angle-up"></i></a>
        </div>
        <div class="copy-right"><span> <span>&#169;</span> Copyrights Company 2022 , Coded by <a href="https://www.facebook.com/hema.hassona.39" target="_blank">Ibrahim Hassouna</a> </span></div>
    </div>
    <!-- End Footer -->
</body>
</html>